https://api.openweathermap.org/data/2.5/onecall?lat=52.2055314&lon=0.1186637&units=metric&appid=d4241881443f310275c7e9cfb4120029
{'lat': 52.2055,
 'lon': 0.1187,
 'timezone': 'Europe/London',
 'timezone_offset': 3600,
 'current': {'dt': 1656268513,
             'sunrise': 1656214781,
             'sunset': 1656275089,
             'temp': 19.98,
             'feels_like': 19.21,
             'pressure': 1010,
             'humidity': 45,
             'dew_point': 7.7,
             'uvi': 0.2,
             'clouds': 14,
             'visibility': 10000,
             'wind_speed': 5.31,
             'wind_deg': 210,
             'wind_gust': 9.36,
             'weather': [{'id': 801,
                          'main': 'Clouds',
                          'description': 'few clouds',
                          'icon': '02d'}]},
 'minutely': [{'dt': 1656268560, 'precipitation': 0},
              {'dt': 1656268620, 'precipitation': 0},
              {'dt': 1656268680, 'precipitation': 0},
              {'dt': 1656268740, 'precipitation': 0},
              {'dt': 1656268800, 'precipitation': 0},
              {'dt': 1656268860, 'precipitation': 0},
              {'dt': 1656268920, 'precipitation': 0},
              {'dt': 1656268980, 'precipitation': 0},
              {'dt': 1656269040, 'precipitation': 0},
              {'dt': 1656269100, 'precipitation': 0},
              {'dt': 1656269160, 'precipitation': 0},
              {'dt': 1656269220, 'precipitation': 0},
              {'dt': 1656269280, 'precipitation': 0},
              {'dt': 1656269340, 'precipitation': 0},
              {'dt': 1656269400, 'precipitation': 0},
              {'dt': 1656269460, 'precipitation': 0},
              {'dt': 1656269520, 'precipitation': 0},
              {'dt': 1656269580, 'precipitation': 0},
              {'dt': 1656269640, 'precipitation': 0},
              {'dt': 1656269700, 'precipitation': 0},
              {'dt': 1656269760, 'precipitation': 0},
              {'dt': 1656269820, 'precipitation': 0},
              {'dt': 1656269880, 'precipitation': 0},
              {'dt': 1656269940, 'precipitation': 0},
              {'dt': 1656270000, 'precipitation': 0},
              {'dt': 1656270060, 'precipitation': 0},
              {'dt': 1656270120, 'precipitation': 0},
              {'dt': 1656270180, 'precipitation': 0},
              {'dt': 1656270240, 'precipitation': 0},
              {'dt': 1656270300, 'precipitation': 0},
              {'dt': 1656270360, 'precipitation': 0},
              {'dt': 1656270420, 'precipitation': 0},
              {'dt': 1656270480, 'precipitation': 0},
              {'dt': 1656270540, 'precipitation': 0},
              {'dt': 1656270600, 'precipitation': 0},
              {'dt': 1656270660, 'precipitation': 0},
              {'dt': 1656270720, 'precipitation': 0},
              {'dt': 1656270780, 'precipitation': 0},
              {'dt': 1656270840, 'precipitation': 0},
              {'dt': 1656270900, 'precipitation': 0},
              {'dt': 1656270960, 'precipitation': 0},
              {'dt': 1656271020, 'precipitation': 0},
              {'dt': 1656271080, 'precipitation': 0},
              {'dt': 1656271140, 'precipitation': 0},
              {'dt': 1656271200, 'precipitation': 0},
              {'dt': 1656271260, 'precipitation': 0},
              {'dt': 1656271320, 'precipitation': 0},
              {'dt': 1656271380, 'precipitation': 0},
              {'dt': 1656271440, 'precipitation': 0},
              {'dt': 1656271500, 'precipitation': 0},
              {'dt': 1656271560, 'precipitation': 0},
              {'dt': 1656271620, 'precipitation': 0},
              {'dt': 1656271680, 'precipitation': 0},
              {'dt': 1656271740, 'precipitation': 0},
              {'dt': 1656271800, 'precipitation': 0},
              {'dt': 1656271860, 'precipitation': 0},
              {'dt': 1656271920, 'precipitation': 0},
              {'dt': 1656271980, 'precipitation': 0},
              {'dt': 1656272040, 'precipitation': 0},
              {'dt': 1656272100, 'precipitation': 0},
              {'dt': 1656272160, 'precipitation': 0}],
 'hourly': [{'dt': 1656266400,
             'temp': 19.86,
             'feels_like': 19.05,
             'pressure': 1010,
             'humidity': 44,
             'dew_point': 7.26,
             'uvi': 0.56,
             'clouds': 22,
             'visibility': 10000,
             'wind_speed': 6.22,
             'wind_deg': 209,
             'wind_gust': 8.47,
             'weather': [{'id': 801,
                          'main': 'Clouds',
                          'description': 'few clouds',
                          'icon': '02d'}],
             'pop': 0},
            {'dt': 1656270000,
             'temp': 19.98,
             'feels_like': 19.21,
             'pressure': 1010,
             'humidity': 45,
             'dew_point': 7.7,
             'uvi': 0.2,
             'clouds': 14,
             'visibility': 10000,
             'wind_speed': 5.31,
             'wind_deg': 210,
             'wind_gust': 9.36,
             'weather': [{'id': 801,
                          'main': 'Clouds',
                          'description': 'few clouds',
                          'icon': '02d'}],
             'pop': 0},
            {'dt': 1656273600,
             'temp': 19.12,
             'feels_like': 18.31,
             'pressure': 1011,
             'humidity': 47,
             'dew_point': 7.56,
             'uvi': 0,
             'clouds': 23,
             'visibility': 10000,
             'wind_speed': 4.69,
             'wind_deg': 205,
             'wind_gust': 10.16,
             'weather': [{'id': 801,
                          'main': 'Clouds',
                          'description': 'few clouds',
                          'icon': '02d'}],
             'pop': 0},
            {'dt': 1656277200,
             'temp': 17.44,
             'feels_like': 16.55,
             'pressure': 1011,
             'humidity': 50,
             'dew_point': 6.92,
             'uvi': 0,
             'clouds': 29,
             'visibility': 10000,
             'wind_speed': 4.18,
             'wind_deg': 197,
             'wind_gust': 10.24,
             'weather': [{'id': 802,
                          'main': 'Clouds',
                          'description': 'scattered clouds',
                          'icon': '03n'}],
             'pop': 0},
            {'dt': 1656280800,
             'temp': 16.16,
             'feels_like': 15.24,
             'pressure': 1012,
             'humidity': 54,
             'dew_point': 6.86,
             'uvi': 0,
             'clouds': 44,
             'visibility': 10000,
             'wind_speed': 4.51,
             'wind_deg': 191,
             'wind_gust': 11.1,
             'weather': [{'id': 802,
                          'main': 'Clouds',
                          'description': 'scattered clouds',
                          'icon': '03n'}],
             'pop': 0},
            {'dt': 1656284400,
             'temp': 14.54,
             'feels_like': 13.72,
             'pressure': 1012,
             'humidity': 64,
             'dew_point': 7.82,
             'uvi': 0,
             'clouds': 60,
             'visibility': 10000,
             'wind_speed': 4.5,
             'wind_deg': 200,
             'wind_gust': 11.33,
             'weather': [{'id': 803,
                          'main': 'Clouds',
                          'description': 'broken clouds',
                          'icon': '04n'}],
             'pop': 0},
            {'dt': 1656288000,
             'temp': 11.73,
             'feels_like': 10.94,
             'pressure': 1014,
             'humidity': 76,
             'dew_point': 7.56,
             'uvi': 0,
             'clouds': 73,
             'visibility': 10000,
             'wind_speed': 4.03,
             'wind_deg': 205,
             'wind_gust': 11.35,
             'weather': [{'id': 803,
                          'main': 'Clouds',
                          'description': 'broken clouds',
                          'icon': '04n'}],
             'pop': 0},
            {'dt': 1656291600,
             'temp': 11.01,
             'feels_like': 10.26,
             'pressure': 1014,
             'humidity': 80,
             'dew_point': 7.66,
             'uvi': 0,
             'clouds': 94,
             'visibility': 10000,
             'wind_speed': 3.77,
             'wind_deg': 197,
             'wind_gust': 10.1,
             'weather': [{'id': 804,
                          'main': 'Clouds',
                          'description': 'overcast clouds',
                          'icon': '04n'}],
             'pop': 0},
            {'dt': 1656295200,
             'temp': 10.59,
             'feels_like': 9.87,
             'pressure': 1014,
             'humidity': 83,
             'dew_point': 7.77,
             'uvi': 0,
             'clouds': 95,
             'visibility': 10000,
             'wind_speed': 3.43,
             'wind_deg': 192,
             'wind_gust': 8.97,
             'weather': [{'id': 804,
                          'main': 'Clouds',
                          'description': 'overcast clouds',
                          'icon': '04n'}],
             'pop': 0},
            {'dt': 1656298800,
             'temp': 10.05,
             'feels_like': 9.38,
             'pressure': 1014,
             'humidity': 87,
             'dew_point': 7.91,
             'uvi': 0,
             'clouds': 92,
             'visibility': 10000,
             'wind_speed': 3.51,
             'wind_deg': 188,
             'wind_gust': 8.8,
             'weather': [{'id': 804,
                          'main': 'Clouds',
                          'description': 'overcast clouds',
                          'icon': '04n'}],
             'pop': 0},
            {'dt': 1656302400,
             'temp': 9.51,
             'feels_like': 7.65,
             'pressure': 1014,
             'humidity': 91,
             'dew_point': 8.02,
             'uvi': 0,
             'clouds': 76,
             'visibility': 10000,
             'wind_speed': 3.5,
             'wind_deg': 198,
             'wind_gust': 9.01,
             'weather': [{'id': 803,
                          'main': 'Clouds',
                          'description': 'broken clouds',
                          'icon': '04d'}],
             'pop': 0},
            {'dt': 1656306000,
             'temp': 10.87,
             'feels_like': 10.23,
             'pressure': 1014,
             'humidity': 85,
             'dew_point': 8.42,
             'uvi': 0.2,
             'clouds': 66,
             'visibility': 10000,
             'wind_speed': 3.42,
             'wind_deg': 202,
             'wind_gust': 9.78,
             'weather': [{'id': 803,
                          'main': 'Clouds',
                          'description': 'broken clouds',
                          'icon': '04d'}],
             'pop': 0},
            {'dt': 1656309600,
             'temp': 13.39,
             'feels_like': 12.72,
             'pressure': 1014,
             'humidity': 74,
             'dew_point': 8.78,
             'uvi': 0.6,
             'clouds': 57,
             'visibility': 10000,
             'wind_speed': 4.74,
             'wind_deg': 216,
             'wind_gust': 9.44,
             'weather': [{'id': 803,
                          'main': 'Clouds',
                          'description': 'broken clouds',
                          'icon': '04d'}],
             'pop': 0},
            {'dt': 1656313200,
             'temp': 15.43,
             'feels_like': 14.73,
             'pressure': 1014,
             'humidity': 65,
             'dew_point': 8.68,
             'uvi': 1.25,
             'clouds': 3,
             'visibility': 10000,
             'wind_speed': 5.34,
             'wind_deg': 219,
             'wind_gust': 8.51,
             'weather': [{'id': 800,
                          'main': 'Clear',
                          'description': 'clear sky',
                          'icon': '01d'}],
             'pop': 0},
            {'dt': 1656316800,
             'temp': 16.97,
             'feels_like': 16.18,
             'pressure': 1015,
             'humidity': 56,
             'dew_point': 8.14,
             'uvi': 2.26,
             'clouds': 5,
             'visibility': 10000,
             'wind_speed': 5.69,
             'wind_deg': 217,
             'wind_gust': 8.07,
             'weather': [{'id': 800,
                          'main': 'Clear',
                          'description': 'clear sky',
                          'icon': '01d'}],
             'pop': 0},
            {'dt': 1656320400,
             'temp': 18.29,
             'feels_like': 17.48,
             'pressure': 1015,
             'humidity': 50,
             'dew_point': 7.65,
             'uvi': 3.47,
             'clouds': 5,
             'visibility': 10000,
             'wind_speed': 6.37,
             'wind_deg': 212,
             'wind_gust': 8.72,
             'weather': [{'id': 800,
                          'main': 'Clear',
                          'description': 'clear sky',
                          'icon': '01d'}],
             'pop': 0.04},
            {'dt': 1656324000,
             'temp': 19.53,
             'feels_like': 18.69,
             'pressure': 1014,
             'humidity': 44,
             'dew_point': 7.04,
             'uvi': 4.53,
             'clouds': 5,
             'visibility': 10000,
             'wind_speed': 6.66,
             'wind_deg': 213,
             'wind_gust': 8.89,
             'weather': [{'id': 800,
                          'main': 'Clear',
                          'description': 'clear sky',
                          'icon': '01d'}],
             'pop': 0.17},
            {'dt': 1656327600,
             'temp': 20.24,
             'feels_like': 19.44,
             'pressure': 1014,
             'humidity': 43,
             'dew_point': 7.16,
             'uvi': 5.36,
             'clouds': 7,
             'visibility': 10000,
             'wind_speed': 7.1,
             'wind_deg': 228,
             'wind_gust': 9.17,
             'weather': [{'id': 500,
                          'main': 'Rain',
                          'description': 'light rain',
                          'icon': '10d'}],
             'pop': 0.33,
             'rain': {'1h': 0.11}},
            {'dt': 1656331200,
             'temp': 18.11,
             'feels_like': 17.54,
             'pressure': 1015,
             'humidity': 60,
             'dew_point': 9.91,
             'uvi': 5.67,
             'clouds': 20,
             'visibility': 10000,
             'wind_speed': 8.86,
             'wind_deg': 252,
             'wind_gust': 9.8,
             'weather': [{'id': 500,
                          'main': 'Rain',
                          'description': 'light rain',
                          'icon': '10d'}],
             'pop': 0.45,
             'rain': {'1h': 0.34}},
            {'dt': 1656334800,
             'temp': 18.38,
             'feels_like': 17.71,
             'pressure': 1015,
             'humidity': 55,
             'dew_point': 8.98,
             'uvi': 4.8,
             'clouds': 63,
             'visibility': 10000,
             'wind_speed': 8.02,
             'wind_deg': 244,
             'wind_gust': 10.11,
             'weather': [{'id': 803,
                          'main': 'Clouds',
                          'description': 'broken clouds',
                          'icon': '04d'}],
             'pop': 0.7},
            {'dt': 1656338400,
             'temp': 17.77,
             'feels_like': 17.06,
             'pressure': 1015,
             'humidity': 56,
             'dew_point': 8.7,
             'uvi': 4.06,
             'clouds': 76,
             'visibility': 10000,
             'wind_speed': 7.17,
             'wind_deg': 237,
             'wind_gust': 8.47,
             'weather': [{'id': 803,
                          'main': 'Clouds',
                          'description': 'broken clouds',
                          'icon': '04d'}],
             'pop': 0.55},
            {'dt': 1656342000,
             'temp': 17.51,
             'feels_like': 16.86,
             'pressure': 1016,
             'humidity': 59,
             'dew_point': 9.3,
             'uvi': 3.03,
             'clouds': 78,
             'visibility': 10000,
             'wind_speed': 6.35,
             'wind_deg': 242,
             'wind_gust': 8.39,
             'weather': [{'id': 500,
                          'main': 'Rain',
                          'description': 'light rain',
                          'icon': '10d'}],
             'pop': 0.72,
             'rain': {'1h': 0.29}},
            {'dt': 1656345600,
             'temp': 19.15,
             'feels_like': 18.3,
             'pressure': 1016,
             'humidity': 45,
             'dew_point': 6.8,
             'uvi': 1.88,
             'clouds': 65,
             'visibility': 10000,
             'wind_speed': 5.15,
             'wind_deg': 252,
             'wind_gust': 8.11,
             'weather': [{'id': 500,
                          'main': 'Rain',
                          'description': 'light rain',
                          'icon': '10d'}],
             'pop': 0.85,
             'rain': {'1h': 0.22}},
            {'dt': 1656349200,
             'temp': 18.48,
             'feels_like': 17.48,
             'pressure': 1016,
             'humidity': 42,
             'dew_point': 5.4,
             'uvi': 1.04,
             'clouds': 62,
             'visibility': 10000,
             'wind_speed': 7.81,
             'wind_deg': 268,
             'wind_gust': 8.06,
             'weather': [{'id': 803,
                          'main': 'Clouds',
                          'description': 'broken clouds',
                          'icon': '04d'}],
             'pop': 0.68},
            {'dt': 1656352800,
             'temp': 17.44,
             'feels_like': 16.44,
             'pressure': 1017,
             'humidity': 46,
             'dew_point': 5.54,
             'uvi': 0.46,
             'clouds': 61,
             'visibility': 10000,
             'wind_speed': 5.75,
             'wind_deg': 267,
             'wind_gust': 8.35,
             'weather': [{'id': 803,
                          'main': 'Clouds',
                          'description': 'broken clouds',
                          'icon': '04d'}],
             'pop': 0.6},
            {'dt': 1656356400,
             'temp': 16.36,
             'feels_like': 15.3,
             'pressure': 1018,
             'humidity': 48,
             'dew_point': 5.5,
             'uvi': 0.12,
             'clouds': 18,
             'visibility': 10000,
             'wind_speed': 4.87,
             'wind_deg': 259,
             'wind_gust': 8.51,
             'weather': [{'id': 801,
                          'main': 'Clouds',
                          'description': 'few clouds',
                          'icon': '02d'}],
             'pop': 0},
            {'dt': 1656360000,
             'temp': 14.2,
             'feels_like': 13.06,
             'pressure': 1018,
             'humidity': 53,
             'dew_point': 4.6,
             'uvi': 0,
             'clouds': 37,
             'visibility': 10000,
             'wind_speed': 5.17,
             'wind_deg': 246,
             'wind_gust': 10.54,
             'weather': [{'id': 802,
                          'main': 'Clouds',
                          'description': 'scattered clouds',
                          'icon': '03d'}],
             'pop': 0},
            {'dt': 1656363600,
             'temp': 12.57,
             'feels_like': 11.37,
             'pressure': 1019,
             'humidity': 57,
             'dew_point': 4.28,
             'uvi': 0,
             'clouds': 44,
             'visibility': 10000,
             'wind_speed': 4.87,
             'wind_deg': 242,
             'wind_gust': 10.57,
             'weather': [{'id': 802,
                          'main': 'Clouds',
                          'description': 'scattered clouds',
                          'icon': '03n'}],
             'pop': 0},
            {'dt': 1656367200,
             'temp': 11.03,
             'feels_like': 9.89,
             'pressure': 1019,
             'humidity': 65,
             'dew_point': 4.75,
             'uvi': 0,
             'clouds': 41,
             'visibility': 10000,
             'wind_speed': 4.23,
             'wind_deg': 241,
             'wind_gust': 9.78,
             'weather': [{'id': 802,
                          'main': 'Clouds',
                          'description': 'scattered clouds',
                          'icon': '03n'}],
             'pop': 0},
            {'dt': 1656370800,
             'temp': 9.74,
             'feels_like': 7.83,
             'pressure': 1019,
             'humidity': 72,
             'dew_point': 4.86,
             'uvi': 0,
             'clouds': 34,
             'visibility': 10000,
             'wind_speed': 3.68,
             'wind_deg': 237,
             'wind_gust': 8.07,
             'weather': [{'id': 802,
                          'main': 'Clouds',
                          'description': 'scattered clouds',
                          'icon': '03n'}],
             'pop': 0},
            {'dt': 1656374400,
             'temp': 9.02,
             'feels_like': 7.07,
             'pressure': 1019,
             'humidity': 76,
             'dew_point': 4.94,
             'uvi': 0,
             'clouds': 36,
             'visibility': 10000,
             'wind_speed': 3.47,
             'wind_deg': 236,
             'wind_gust': 7.36,
             'weather': [{'id': 802,
                          'main': 'Clouds',
                          'description': 'scattered clouds',
                          'icon': '03n'}],
             'pop': 0},
            {'dt': 1656378000,
             'temp': 8.6,
             'feels_like': 6.79,
             'pressure': 1019,
             'humidity': 79,
             'dew_point': 5.07,
             'uvi': 0,
             'clouds': 10,
             'visibility': 10000,
             'wind_speed': 3.07,
             'wind_deg': 228,
             'wind_gust': 4.42,
             'weather': [{'id': 800,
                          'main': 'Clear',
                          'description': 'clear sky',
                          'icon': '01n'}],
             'pop': 0},
            {'dt': 1656381600,
             'temp': 8.4,
             'feels_like': 6.58,
             'pressure': 1019,
             'humidity': 81,
             'dew_point': 5.17,
             'uvi': 0,
             'clouds': 18,
             'visibility': 10000,
             'wind_speed': 3.02,
             'wind_deg': 220,
             'wind_gust': 4.18,
             'weather': [{'id': 801,
                          'main': 'Clouds',
                          'description': 'few clouds',
                          'icon': '02n'}],
             'pop': 0},
            {'dt': 1656385200,
             'temp': 8.37,
             'feels_like': 6.54,
             'pressure': 1019,
             'humidity': 81,
             'dew_point': 5.16,
             'uvi': 0,
             'clouds': 42,
             'visibility': 10000,
             'wind_speed': 3.03,
             'wind_deg': 199,
             'wind_gust': 4.09,
             'weather': [{'id': 802,
                          'main': 'Clouds',
                          'description': 'scattered clouds',
                          'icon': '03n'}],
             'pop': 0},
            {'dt': 1656388800,
             'temp': 8.49,
             'feels_like': 6.48,
             'pressure': 1019,
             'humidity': 81,
             'dew_point': 5.25,
             'uvi': 0,
             'clouds': 56,
             'visibility': 10000,
             'wind_speed': 3.37,
             'wind_deg': 182,
             'wind_gust': 6.07,
             'weather': [{'id': 803,
                          'main': 'Clouds',
                          'description': 'broken clouds',
                          'icon': '04d'}],
             'pop': 0},
            {'dt': 1656392400,
             'temp': 10.04,
             'feels_like': 9.16,
             'pressure': 1019,
             'humidity': 79,
             'dew_point': 6.45,
             'uvi': 0.19,
             'clouds': 65,
             'visibility': 10000,
             'wind_speed': 3.61,
             'wind_deg': 177,
             'wind_gust': 8.28,
             'weather': [{'id': 803,
                          'main': 'Clouds',
                          'description': 'broken clouds',
                          'icon': '04d'}],
             'pop': 0},
            {'dt': 1656396000,
             'temp': 12.35,
             'feels_like': 11.62,
             'pressure': 1019,
             'humidity': 76,
             'dew_point': 8.12,
             'uvi': 0.59,
             'clouds': 70,
             'visibility': 10000,
             'wind_speed': 4.91,
             'wind_deg': 198,
             'wind_gust': 9.36,
             'weather': [{'id': 803,
                          'main': 'Clouds',
                          'description': 'broken clouds',
                          'icon': '04d'}],
             'pop': 0},
            {'dt': 1656399600,
             'temp': 14.34,
             'feels_like': 13.66,
             'pressure': 1019,
             'humidity': 70,
             'dew_point': 8.79,
             'uvi': 1.33,
             'clouds': 100,
             'visibility': 10000,
             'wind_speed': 5.79,
             'wind_deg': 199,
             'wind_gust': 9.24,
             'weather': [{'id': 804,
                          'main': 'Clouds',
                          'description': 'overcast clouds',
                          'icon': '04d'}],
             'pop': 0},
            {'dt': 1656403200,
             'temp': 16.08,
             'feels_like': 15.34,
             'pressure': 1018,
             'humidity': 61,
             'dew_point': 8.46,
             'uvi': 2.43,
             'clouds': 92,
             'visibility': 10000,
             'wind_speed': 6.45,
             'wind_deg': 202,
             'wind_gust': 8.83,
             'weather': [{'id': 804,
                          'main': 'Clouds',
                          'description': 'overcast clouds',
                          'icon': '04d'}],
             'pop': 0},
            {'dt': 1656406800,
             'temp': 17.07,
             'feels_like': 16.24,
             'pressure': 1018,
             'humidity': 54,
             'dew_point': 7.6,
             'uvi': 3.75,
             'clouds': 95,
             'visibility': 10000,
             'wind_speed': 7.1,
             'wind_deg': 199,
             'wind_gust': 9.36,
             'weather': [{'id': 804,
                          'main': 'Clouds',
                          'description': 'overcast clouds',
                          'icon': '04d'}],
             'pop': 0},
            {'dt': 1656410400,
             'temp': 18.75,
             'feels_like': 17.91,
             'pressure': 1017,
             'humidity': 47,
             'dew_point': 7.11,
             'uvi': 5.02,
             'clouds': 96,
             'visibility': 10000,
             'wind_speed': 7.48,
             'wind_deg': 200,
             'wind_gust': 9.97,
             'weather': [{'id': 804,
                          'main': 'Clouds',
                          'description': 'overcast clouds',
                          'icon': '04d'}],
             'pop': 0},
            {'dt': 1656414000,
             'temp': 20.16,
             'feels_like': 19.33,
             'pressure': 1016,
             'humidity': 42,
             'dew_point': 6.75,
             'uvi': 5.95,
             'clouds': 97,
             'visibility': 10000,
             'wind_speed': 8.16,
             'wind_deg': 202,
             'wind_gust': 10.33,
             'weather': [{'id': 804,
                          'main': 'Clouds',
                          'description': 'overcast clouds',
                          'icon': '04d'}],
             'pop': 0},
            {'dt': 1656417600,
             'temp': 20.98,
             'feels_like': 20.15,
             'pressure': 1016,
             'humidity': 39,
             'dew_point': 6.6,
             'uvi': 6.29,
             'clouds': 96,
             'visibility': 10000,
             'wind_speed': 8.55,
             'wind_deg': 202,
             'wind_gust': 10.58,
             'weather': [{'id': 804,
                          'main': 'Clouds',
                          'description': 'overcast clouds',
                          'icon': '04d'}],
             'pop': 0},
            {'dt': 1656421200,
             'temp': 21.6,
             'feels_like': 20.81,
             'pressure': 1015,
             'humidity': 38,
             'dew_point': 6.56,
             'uvi': 6.08,
             'clouds': 87,
             'visibility': 10000,
             'wind_speed': 8.33,
             'wind_deg': 202,
             'wind_gust': 10.19,
             'weather': [{'id': 804,
                          'main': 'Clouds',
                          'description': 'overcast clouds',
                          'icon': '04d'}],
             'pop': 0},
            {'dt': 1656424800,
             'temp': 21.59,
             'feels_like': 20.77,
             'pressure': 1015,
             'humidity': 37,
             'dew_point': 6.22,
             'uvi': 5.13,
             'clouds': 94,
             'visibility': 10000,
             'wind_speed': 8.24,
             'wind_deg': 203,
             'wind_gust': 9.9,
             'weather': [{'id': 804,
                          'main': 'Clouds',
                          'description': 'overcast clouds',
                          'icon': '04d'}],
             'pop': 0},
            {'dt': 1656428400,
             'temp': 21.67,
             'feels_like': 20.83,
             'pressure': 1015,
             'humidity': 36,
             'dew_point': 5.87,
             'uvi': 3.81,
             'clouds': 95,
             'visibility': 10000,
             'wind_speed': 7.87,
             'wind_deg': 201,
             'wind_gust': 9.63,
             'weather': [{'id': 804,
                          'main': 'Clouds',
                          'description': 'overcast clouds',
                          'icon': '04d'}],
             'pop': 0},
            {'dt': 1656432000,
             'temp': 21.33,
             'feels_like': 20.48,
             'pressure': 1014,
             'humidity': 37,
             'dew_point': 6.04,
             'uvi': 2.52,
             'clouds': 96,
             'visibility': 10000,
             'wind_speed': 7.78,
             'wind_deg': 203,
             'wind_gust': 9.45,
             'weather': [{'id': 804,
                          'main': 'Clouds',
                          'description': 'overcast clouds',
                          'icon': '04d'}],
             'pop': 0},
            {'dt': 1656435600,
             'temp': 20.55,
             'feels_like': 19.73,
             'pressure': 1014,
             'humidity': 41,
             'dew_point': 7.01,
             'uvi': 1.38,
             'clouds': 97,
             'visibility': 10000,
             'wind_speed': 6.92,
             'wind_deg': 207,
             'wind_gust': 9.09,
             'weather': [{'id': 804,
                          'main': 'Clouds',
                          'description': 'overcast clouds',
                          'icon': '04d'}],
             'pop': 0}],
 'daily': [{'dt': 1656244800,
            'sunrise': 1656214781,
            'sunset': 1656275089,
            'moonrise': 1656207540,
            'moonset': 1656267900,
            'moon_phase': 0.92,
            'temp': {'day': 21.28,
                     'min': 9.41,
                     'max': 21.87,
                     'night': 16.16,
                     'eve': 19.86,
                     'morn': 12.61},
            'feels_like': {'day': 20.46,
                           'night': 15.24,
                           'eve': 19.05,
                           'morn': 12.12},
            'pressure': 1011,
            'humidity': 38,
            'dew_point': 6.22,
            'wind_speed': 8.44,
            'wind_deg': 207,
            'wind_gust': 13.02,
            'weather': [{'id': 801,
                         'main': 'Clouds',
                         'description': 'few clouds',
                         'icon': '02d'}],
            'clouds': 16,
            'pop': 0.22,
            'uvi': 6.27},
           {'dt': 1656331200,
            'sunrise': 1656301209,
            'sunset': 1656361484,
            'moonrise': 1656295440,
            'moonset': 1656358380,
            'moon_phase': 0.95,
            'temp': {'day': 18.11,
                     'min': 9.51,
                     'max': 20.24,
                     'night': 11.03,
                     'eve': 17.44,
                     'morn': 13.39},
            'feels_like': {'day': 17.54,
                           'night': 9.89,
                           'eve': 16.44,
                           'morn': 12.72},
            'pressure': 1015,
            'humidity': 60,
            'dew_point': 9.91,
            'wind_speed': 8.86,
            'wind_deg': 252,
            'wind_gust': 11.35,
            'weather': [{'id': 500,
                         'main': 'Rain',
                         'description': 'light rain',
                         'icon': '10d'}],
            'clouds': 20,
            'pop': 0.85,
            'rain': 0.96,
            'uvi': 5.67},
           {'dt': 1656417600,
            'sunrise': 1656387640,
            'sunset': 1656447876,
            'moonrise': 1656383880,
            'moonset': 1656448380,
            'moon_phase': 0.98,
            'temp': {'day': 20.98,
                     'min': 8.37,
                     'max': 21.67,
                     'night': 13.9,
                     'eve': 19.49,
                     'morn': 12.35},
            'feels_like': {'day': 20.15,
                           'night': 12.99,
                           'eve': 18.64,
                           'morn': 11.62},
            'pressure': 1016,
            'humidity': 39,
            'dew_point': 6.6,
            'wind_speed': 8.55,
            'wind_deg': 202,
            'wind_gust': 10.58,
            'weather': [{'id': 804,
                         'main': 'Clouds',
                         'description': 'overcast clouds',
                         'icon': '04d'}],
            'clouds': 96,
            'pop': 0,
            'uvi': 6.29},
           {'dt': 1656504000,
            'sunrise': 1656474074,
            'sunset': 1656534265,
            'moonrise': 1656472920,
            'moonset': 1656537660,
            'moon_phase': 0,
            'temp': {'day': 21.66,
                     'min': 11.01,
                     'max': 21.66,
                     'night': 13.58,
                     'eve': 19.02,
                     'morn': 14.67},
            'feels_like': {'day': 20.9,
                           'night': 12.93,
                           'eve': 18.23,
                           'morn': 13.99},
            'pressure': 1010,
            'humidity': 39,
            'dew_point': 7.26,
            'wind_speed': 7.17,
            'wind_deg': 199,
            'wind_gust': 10.46,
            'weather': [{'id': 500,
                         'main': 'Rain',
                         'description': 'light rain',
                         'icon': '10d'}],
            'clouds': 99,
            'pop': 0.29,
            'rain': 0.22,
            'uvi': 5.76},
           {'dt': 1656590400,
            'sunrise': 1656560511,
            'sunset': 1656620651,
            'moonrise': 1656562740,
            'moonset': 1656626280,
            'moon_phase': 0.04,
            'temp': {'day': 18.8,
                     'min': 9.75,
                     'max': 21.65,
                     'night': 12.62,
                     'eve': 19.61,
                     'morn': 12.78},
            'feels_like': {'day': 18.07,
                           'night': 12.1,
                           'eve': 18.85,
                           'morn': 12.25},
            'pressure': 1010,
            'humidity': 51,
            'dew_point': 8.28,
            'wind_speed': 6.55,
            'wind_deg': 225,
            'wind_gust': 9.87,
            'weather': [{'id': 500,
                         'main': 'Rain',
                         'description': 'light rain',
                         'icon': '10d'}],
            'clouds': 68,
            'pop': 0.46,
            'rain': 0.7,
            'uvi': 1.04},
           {'dt': 1656676800,
            'sunrise': 1656646951,
            'sunset': 1656707033,
            'moonrise': 1656653040,
            'moonset': 1656714360,
            'moon_phase': 0.07,
            'temp': {'day': 21.07,
                     'min': 8.07,
                     'max': 21.07,
                     'night': 15.27,
                     'eve': 19.05,
                     'morn': 11.46},
            'feels_like': {'day': 20.25,
                           'night': 14.63,
                           'eve': 18.45,
                           'morn': 10.67},
            'pressure': 1018,
            'humidity': 39,
            'dew_point': 6.38,
            'wind_speed': 5.59,
            'wind_deg': 252,
            'wind_gust': 8.67,
            'weather': [{'id': 500,
                         'main': 'Rain',
                         'description': 'light rain',
                         'icon': '10d'}],
            'clouds': 70,
            'pop': 0.29,
            'rain': 0.11,
            'uvi': 2},
           {'dt': 1656763200,
            'sunrise': 1656733394,
            'sunset': 1656793412,
            'moonrise': 1656743700,
            'moonset': 1656802020,
            'moon_phase': 0.1,
            'temp': {'day': 22.92,
                     'min': 9.84,
                     'max': 24.34,
                     'night': 15.09,
                     'eve': 22.06,
                     'morn': 13.7},
            'feels_like': {'day': 22.31,
                           'night': 14.72,
                           'eve': 21.52,
                           'morn': 13.01},
            'pressure': 1021,
            'humidity': 40,
            'dew_point': 8.55,
            'wind_speed': 5.47,
            'wind_deg': 312,
            'wind_gust': 6.87,
            'weather': [{'id': 802,
                         'main': 'Clouds',
                         'description': 'scattered clouds',
                         'icon': '03d'}],
            'clouds': 49,
            'pop': 0,
            'uvi': 2},
           {'dt': 1656849600,
            'sunrise': 1656819839,
            'sunset': 1656879788,
            'moonrise': 1656834480,
            'moonset': 0,
            'moon_phase': 0.13,
            'temp': {'day': 22.62,
                     'min': 10.85,
                     'max': 24.33,
                     'night': 16.17,
                     'eve': 23.44,
                     'morn': 13.39},
            'feels_like': {'day': 21.8,
                           'night': 15.59,
                           'eve': 22.81,
                           'morn': 12.66},
            'pressure': 1025,
            'humidity': 33,
            'dew_point': 5.74,
            'wind_speed': 4.57,
            'wind_deg': 335,
            'wind_gust': 7.36,
            'weather': [{'id': 801,
                         'main': 'Clouds',
                         'description': 'few clouds',
                         'icon': '02d'}],
            'clouds': 21,
            'pop': 0,
            'uvi': 2}]}